src/data.json (before)
{
    "globalMeta" : [
        {
            "title": "Slim Starterkit",
            "description": "A simple, starting point for website projects. Also known as a boilerplate.",
            "url": "https://simgooder.github.io/slimStarterkit/",
            "logo": "img/slim-starterkit-logo.svg",
            "themeColor": "#6473fa",
            "author": "TheIdea.io",
            "twitterUser": "theidea_io",
            "facebookUser": "theidea.io"
        }
    ],

    "docNav": [
        {
            "label": "Layout",
            "subNav": [
                {
                    "label": "Grid"
                },
                {
                    "label": "Spacing"
                },
                {
                    "label": "Containers"
                }
            ]
        },
        {
            "label": "Elements",
            "subNav": [
                {
                    "label": "Buttons"
                },
                {
                    "label": "Inputs"
                }
            ]
        },
        {
            "label": "Colors"
        }
    ]
}

src/data.json (after)
{
    "globalMeta" : [
        {
            "title": "Slim Starterkit",
            "description": "A simple, starting point for website projects. Also known as a boilerplate.",
            "url": "https://simgooder.github.io/slimStarterkit/",
            "logo": "img/slim-starterkit-logo.svg",
            "siteThumbnail": {
                "src": "img/slim-starterkit-poster.png",
                "width": "940",
                "height": "492"
            },
            "themeColor": "#6473fa",
            "author": "TheIdea.io",
            "twitterUser": "theidea_io",
            "facebookUser": "theidea.io"
        }
    ],

    "docNav": [
        {
            "label": "Layout",
            "subNav": [
                {
                    "label": "Grid"
                },
                {
                    "label": "Spacing"
                },
                {
                    "label": "Containers"
                }
            ]
        },
        {
            "label": "Elements",
            "subNav": [
                {
                    "label": "Buttons"
                },
                {
                    "label": "Inputs"
                }
            ]
        },
        {
            "label": "Colors"
        }
    ]
}

src/data.json (diff)
@@ -5,6 +5,11 @@
             "description": "A simple, starting point for website projects. Also known as a boilerplate.",
             "url": "https://simgooder.github.io/slimStarterkit/",
             "logo": "img/slim-starterkit-logo.svg",
+            "siteThumbnail": {
+                "src": "img/slim-starterkit-poster.png",
+                "width": "940",
+                "height": "492"
+            },
             "themeColor": "#6473fa",
             "author": "TheIdea.io",
             "twitterUser": "theidea_io",
